spring.config.import=env.properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${TDB_URL}
spring.datasource.username=${TDB_USERNAME}
spring.datasource.password=${TDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
